{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 57,
  "lineage": "d25e2333-de68-56f5-7c8d-708dddf6e2f4",
  "outputs": {
    "dev_namespace": {
      "value": "medicare-dev",
      "type": "string"
    },
    "production_namespace": {
      "value": "medicare-prod",
      "type": "string"
    },
    "production_service_account": {
      "value": "medicare-app",
      "type": "string"
    },
    "staging_namespace": {
      "value": "medicare-staging",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev/medicare-dev-limits",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-dev-limits",
                "namespace": "medicare-dev",
                "resource_version": "157329",
                "uid": "0f01228a-a1b4-4ee3-85f3-de9d3e31874e"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "default_request": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "max": {
                      "cpu": "1",
                      "memory": "1Gi"
                    },
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "medicare",
                  "environment": "dev",
                  "managed-by": "terraform"
                },
                "name": "medicare-dev",
                "resource_version": "157323",
                "uid": "dab50ace-b70d-4418-9925-caa5b32472fb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "medicare-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_intra_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev/medicare-dev-allow-intra-ns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "medicare-dev-allow-intra-ns",
                "namespace": "medicare-dev",
                "resource_version": "157331",
                "uid": "11822528-f323-432a-8543-3def93ec1252"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": null
                          }
                        ]
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "medicare-dev-allow-intra-ns",
            "namespace": "medicare-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "deny_all_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev/medicare-dev-deny-all-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "medicare-dev-deny-all-ingress",
                "namespace": "medicare-dev",
                "resource_version": "157330",
                "uid": "98f4c757-94e1-48c4-8c75-123cd6c43301"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "medicare-dev-deny-all-ingress",
            "namespace": "medicare-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev/medicare-dev-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-dev-quota",
                "namespace": "medicare-dev",
                "resource_version": "157332",
                "uid": "79b68652-1ae1-48f1-b789-e5f38354fceb"
              }
            ],
            "spec": [
              {
                "hard": {
                  "pods": "10",
                  "requests.cpu": "2",
                  "requests.memory": "4Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev/medicare-role",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-role",
                "namespace": "medicare-dev",
                "resource_version": "157328",
                "uid": "8f6343de-17a0-48a9-a8df-caf98769a922"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "configmaps",
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "secrets"
                ],
                "verbs": [
                  "get"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "medicare-role",
            "namespace": "medicare-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-dev/medicare-rolebinding",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-rolebinding",
                "namespace": "medicare-dev",
                "resource_version": "157333",
                "uid": "dd79d15c-d9c8-495a-973a-2cc8f883bd1d"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "medicare-role"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "medicare-app",
                "namespace": "medicare-dev"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "medicare-rolebinding",
            "namespace": "medicare-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev.kubernetes_namespace.this",
            "module.dev.kubernetes_role.app",
            "module.dev.kubernetes_service_account.app"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "medicare-dev/medicare-app",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "medicare",
                  "managed-by": "terraform"
                },
                "name": "medicare-app",
                "namespace": "medicare-dev",
                "resource_version": "157327",
                "uid": "86c33cb8-48bc-437b-8d59-fe421a390f19"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "medicare-app",
            "namespace": "medicare-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod/medicare-prod-limits",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-prod-limits",
                "namespace": "medicare-prod",
                "resource_version": "152096",
                "uid": "571d1565-6ef9-4024-98d5-2d7ef2ce3ea4"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "default_request": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "max": {
                      "cpu": "2",
                      "memory": "2Gi"
                    },
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.production.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "medicare",
                  "environment": "prod",
                  "managed-by": "terraform"
                },
                "name": "medicare-prod",
                "resource_version": "152084",
                "uid": "aecd61c2-658e-41ed-b9bc-e559196982e0"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "medicare-prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_intra_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod/medicare-prod-allow-intra-ns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "medicare-prod-allow-intra-ns",
                "namespace": "medicare-prod",
                "resource_version": "152095",
                "uid": "44411e5a-0a1b-4f60-88b9-ed6f79a90e1b"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": null
                          }
                        ]
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "medicare-prod-allow-intra-ns",
            "namespace": "medicare-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.production.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "deny_all_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod/medicare-prod-deny-all-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "medicare-prod-deny-all-ingress",
                "namespace": "medicare-prod",
                "resource_version": "152099",
                "uid": "4c773463-d73e-4e6f-a20b-d7dbb33913fc"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "medicare-prod-deny-all-ingress",
            "namespace": "medicare-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.production.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod/medicare-prod-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-prod-quota",
                "namespace": "medicare-prod",
                "resource_version": "152098",
                "uid": "cdb769a7-70a7-49f7-90a2-4a8f77fb9296"
              }
            ],
            "spec": [
              {
                "hard": {
                  "pods": "50",
                  "requests.cpu": "8",
                  "requests.memory": "16Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.production.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod/medicare-role",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-role",
                "namespace": "medicare-prod",
                "resource_version": "152094",
                "uid": "49116976-c04c-4f05-ba85-ab210c2fb173"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "configmaps",
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "secrets"
                ],
                "verbs": [
                  "get"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "medicare-role",
            "namespace": "medicare-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.production.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-prod/medicare-rolebinding",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-rolebinding",
                "namespace": "medicare-prod",
                "resource_version": "152109",
                "uid": "30b62887-29ca-4cf6-bb68-e958104ef147"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "medicare-role"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "medicare-app",
                "namespace": "medicare-prod"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "medicare-rolebinding",
            "namespace": "medicare-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.production.kubernetes_namespace.this",
            "module.production.kubernetes_role.app",
            "module.production.kubernetes_service_account.app"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "medicare-prod/medicare-app",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "medicare",
                  "managed-by": "terraform"
                },
                "name": "medicare-app",
                "namespace": "medicare-prod",
                "resource_version": "152097",
                "uid": "d27aeda8-9cc1-4fa4-9717-0f70f75321e1"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "medicare-app",
            "namespace": "medicare-prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.production.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging/medicare-staging-limits",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "medicare-staging-limits",
                "namespace": "medicare-staging",
                "resource_version": "126201",
                "uid": "5751e504-fb02-446b-a96a-28bf2a176d5f"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "default_request": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "max": {
                      "cpu": "1",
                      "memory": "1Gi"
                    },
                    "max_limit_request_ratio": {},
                    "min": {},
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.staging.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "medicare",
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "medicare-staging",
                "resource_version": "126194",
                "uid": "787a7497-8338-4e6b-910e-8775235ec41c"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "medicare-staging"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_intra_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging/medicare-staging-allow-intra-ns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "medicare-staging-allow-intra-ns",
                "namespace": "medicare-staging",
                "resource_version": "152088",
                "uid": "8d902579-86eb-4f28-8e51-074cfec5dc33"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": null
                          }
                        ]
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "medicare-staging-allow-intra-ns",
            "namespace": "medicare-staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.staging.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "deny_all_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging/medicare-staging-deny-all-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "medicare-staging-deny-all-ingress",
                "namespace": "medicare-staging",
                "resource_version": "152087",
                "uid": "c5d4fa45-f53e-4270-b118-fc78115795ab"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "medicare-staging-deny-all-ingress",
            "namespace": "medicare-staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.staging.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging/medicare-staging-quota",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "medicare-staging-quota",
                "namespace": "medicare-staging",
                "resource_version": "126202",
                "uid": "f0e98ab7-21f0-4451-af4d-609d3aeba58d"
              }
            ],
            "spec": [
              {
                "hard": {
                  "pods": "20",
                  "requests.cpu": "4",
                  "requests.memory": "8Gi"
                },
                "scope_selector": [],
                "scopes": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.staging.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging/medicare-role",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-role",
                "namespace": "medicare-staging",
                "resource_version": "152085",
                "uid": "82b75937-db0b-40d2-94ad-aed1f2e90218"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "configmaps",
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "secrets"
                ],
                "verbs": [
                  "get"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "medicare-role",
            "namespace": "medicare-staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.staging.kubernetes_namespace.this"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "medicare-staging/medicare-rolebinding",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "medicare-rolebinding",
                "namespace": "medicare-staging",
                "resource_version": "152107",
                "uid": "1b3da201-50c0-4b85-901b-ea706efc425c"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "medicare-role"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "medicare-app",
                "namespace": "medicare-staging"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "medicare-rolebinding",
            "namespace": "medicare-staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.staging.kubernetes_namespace.this",
            "module.staging.kubernetes_role.app",
            "module.staging.kubernetes_service_account.app"
          ]
        }
      ]
    },
    {
      "module": "module.staging",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "medicare-staging/medicare-app",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "medicare",
                  "managed-by": "terraform"
                },
                "name": "medicare-app",
                "namespace": "medicare-staging",
                "resource_version": "152086",
                "uid": "9b6a057d-5289-41ff-ba96-556fcc4ff2a3"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "medicare-app",
            "namespace": "medicare-staging"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.staging.kubernetes_namespace.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
